<html>
<head><title>REGISTRATION</title></head>
<a href="/logout"><p style="text-align:right">Log out</a>
<center><H1>CHILD REGISTRATION</H1></center>
<body>

<center>
<form method="get" action="/re/" align="center">

<table>
<tr><td>FIRSTNAME</td><td><input name="first" class="form-login" title="Username" value="" size="30" /></td></tr><br>
<tr><td>LASTNAME</td><td><input name="last" class="form-login" title="Pass" value="" size="30"/></td></tr><br>
<tr><td>AGE</td><td><input name="age" class="form-login" title="Pass" value="" size="30"/></td></tr><br>
<tr><td>FATHER'S NAME</td><td><input name="father" class="form-login" title="Pass" value="" size="30" maxlength="2048" /></td></tr><br>
<tr><td>MOTHER'S NAME</td><td><input name="mother" class="form-login" title="Pass" value="" size="30" maxlength="2048" /></td></tr><br>
<tr><td>FATHER'S OCCUPATION</td><td><input name="foc"  class="form-login" title="Pass" value="" size="30" maxlength="2048" /></td></tr><br>
<tr><td>PHONE NUMBER</td><td><input name="ph" class="form-login" title="Pass" value="" size="30" maxlength="2048" /></td></tr>
<tr><td>STATE</td><td><input name="state" class="form-login" title="Pass" value="" size="30" maxlength="2048" /></td></tr>
<tr><td>PINCODE</td><td><input name="pin" class="form-login" title="Pass" value="" size="30" maxlength="2048" /></td></tr>
</table>
<br />
<input type="submit" value="submit">
<input type="button" value="back" onclick="history.go(-1)";return true;/>

<br />
<br />
</div>
</div>
	
</form>
		</center>
	</body>
</html>