<html>
<a href="/logout"><p style="text-align:right">Log out</a>
<body>
	<form action="/display" method="get">
		ENTER NAME TO BE SEARCHED<input type="text" name="first" size="20"><br><br>
	<input type="submit" value="SEARCH">
	<input type="button" value="back" onclick="history.go(-1)";return true;/>
</form>
</body>
</html>